TRACE: 2023/12/11 17:22:54.348245 api.go:140: Hello from handleVoucher() GET /
TRACE: 2023/12/11 17:23:15.736292 api.go:140: Hello from handleVoucher() GET /
TRACE: 2023/12/11 18:15:58.171828 server.go:3214: http: superfluous response.WriteHeader call from main.WriteJSON (api.go:241)
TRACE: 2023/12/11 18:16:56.337260 server.go:3214: http: superfluous response.WriteHeader call from main.WriteJSON (api.go:241)
TRACE: 2023/12/11 18:18:35.108998 server.go:3214: http: superfluous response.WriteHeader call from main.WriteJSON (api.go:241)
TRACE: 2023/12/11 18:20:36.764366 api.go:140: Hello from handleVoucher() GET /
TRACE: 2023/12/11 18:20:39.411945 api.go:140: Hello from handleVoucher() GET /
TRACE: 2023/12/11 18:20:51.807378 api.go:140: Hello from handleVoucher() GET /
TRACE: 2023/12/11 18:21:16.238195 api.go:140: Hello from handleVoucher() GET /
TRACE: 2023/12/11 18:21:23.361199 api.go:140: Hello from handleVoucher() GET /
TRACE: 2023/12/11 18:21:44.213635 api.go:140: Hello from handleVoucher() GET /
TRACE: 2023/12/11 18:22:09.898840 server.go:3214: http: superfluous response.WriteHeader call from main.WriteJSON (api.go:241)
